DATABASE_URL="mongodb+srv://anshvishesh03:anshvishesh2007@cluster0.fetzdmi.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="394e36d37e0f23eb6a43"
GITHUB_SECRET="cd20c14711ac04ff09a6bcbcaa01a900afa8cb9e"
GOOGLE_ID="1026626900932-mgajap4anbhrn30usju9k1udkttducij.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dslvmn2fq"